{
  "name": "@globalcaos/tinkerclaw-task-panel",
  "version": "0.1.0",
  "private": true,
  "description": "FORK-ONLY: exec-mode Today tab — live task board + axes + est-presets + calendar cache. Split from tinkerclaw-control-panel. Replaces Todoist.",
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "release": {
      "publishToClawHub": false,
      "publishToNpm": false
    }
  }
}
